{
    "name": "TestCase",
    "references": [
        "TestWrapper",
        "Unity.Burst",
        "Unity.Mathematics"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
