{
    "name": "TestCase",
    "references": [
        "TestRunner",
        "Unity.Burst"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
