{
    "name": "WorkSpace.Editor",
    "references": [
        "WorkSpace"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}